remote ymnnshome.asuscomm.com 8550
float
nobind
proto udp
dev tun
sndbuf 0
rcvbuf 0
keepalive 10 30
comp-lzo adaptive
auth-user-pass pass
client
auth SHA1
cipher AES-128-CBC
remote-cert-tls server
<ca>
-----BEGIN CERTIFICATE-----
MIIDSjCCArOgAwIBAgIULzd3AYWKyes5MvVYZIhFnx7s4fwwDQYJKoZIhvcNAQEF
BQAwcDELMAkGA1UEBhMCVFcxCzAJBgNVBAgTAlRXMQ8wDQYDVQQHEwZUYWlwZWkx
DTALBgNVBAoTBEFTVVMxETAPBgNVBAMTCFJULUFYODJVMSEwHwYJKoZIhvcNAQkB
FhJtZUBteWhvc3QubXlkb21haW4wHhcNMjEwNjI3MTA0NjEzWhcNMzEwNjI1MTA0
NjEzWjBwMQswCQYDVQQGEwJUVzELMAkGA1UECBMCVFcxDzANBgNVBAcTBlRhaXBl
aTENMAsGA1UEChMEQVNVUzERMA8GA1UEAxMIUlQtQVg4MlUxITAfBgkqhkiG9w0B
CQEWEm1lQG15aG9zdC5teWRvbWFpbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkC
gYEAsPelwKxM6/XpTi2WH/ddpwhYxCo9Pv6XCcAZoi9xCs0mVTierhS40yjx7kIG
N/DR9Fzg/WfSmkGFqVYEcoEzkvDKZeufviA+G4aOX77Za4VT82cNKcyU2c7Eclqx
DwWDvbuW6lXsInWYCaJZtTY4JZtnCVmV+V+fETv4xZolenMCAwEAAaOB4DCB3TAd
BgNVHQ4EFgQUu51+tnwNOf6bu6aBuoioU93xIrUwga0GA1UdIwSBpTCBooAUu51+
tnwNOf6bu6aBuoioU93xIrWhdKRyMHAxCzAJBgNVBAYTAlRXMQswCQYDVQQIEwJU
VzEPMA0GA1UEBxMGVGFpcGVpMQ0wCwYDVQQKEwRBU1VTMREwDwYDVQQDEwhSVC1B
WDgyVTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWlughQvN3cBhYrJ
6zky9VhkiEWfHuzh/DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBABIQ
KK8wdL52oNBOBf40MbzFEpd+MFZrN086kp5lTmd9BNbb6oUDz7yObr/cej73dEUy
o8iRtYdPPnqGoKjjdZCFo18MnHdZNWC0Z4AftDxovvn0/2WFymDUuaSFlJFofY4r
zDZNBjOLvcu+2Vsk70ZLq2nLylA+y/OboHFSlhra
-----END CERTIFICATE-----

</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIDhTCCAu6gAwIBAgIBAjANBgkqhkiG9w0BAQUFADBwMQswCQYDVQQGEwJUVzEL
MAkGA1UECBMCVFcxDzANBgNVBAcTBlRhaXBlaTENMAsGA1UEChMEQVNVUzERMA8G
A1UEAxMIUlQtQVg4MlUxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjAeFw0yMTA2MjcxMDQ2MTRaFw0zMTA2MjUxMDQ2MTRaMG4xCzAJBgNVBAYTAlRX
MQswCQYDVQQIEwJUVzEPMA0GA1UEBxMGVGFpcGVpMQ0wCwYDVQQKEwRBU1VTMQ8w
DQYDVQQDEwZjbGllbnQxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFp
bjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzr1i5qQBWUjznvdK+TW7OCX2
roYEHYjTYr039WMEwjKlR8OwuG5N6GHMtzI9jrj2YZ7dsr7PhJLPq8KzYCk/YNuh
Ir0z3Qs/sUU15HFkucEb7fJntSndy0BEy4uUHk876w2BQ0E8kx3kQp3TaZCGTM/p
VHRQ2T3ff2bgsNbEp00CAwEAAaOCAS8wggErMAkGA1UdEwQCMAAwLQYJYIZIAYb4
QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU
i8lVl671yQwfaR15cNG09vfm6aQwga0GA1UdIwSBpTCBooAUu51+tnwNOf6bu6aB
uoioU93xIrWhdKRyMHAxCzAJBgNVBAYTAlRXMQswCQYDVQQIEwJUVzEPMA0GA1UE
BxMGVGFpcGVpMQ0wCwYDVQQKEwRBU1VTMREwDwYDVQQDEwhSVC1BWDgyVTEhMB8G
CSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWlughQvN3cBhYrJ6zky9VhkiEWf
Huzh/DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcN
AQEFBQADgYEAhhwPkY6cESY9nNjjOvl5Uv3QaWQ3Z6d4k+Tz8oKzdMFECb0UUQ/F
aGduyBYjE7eCjHM3cvw/Hvsa4aQrGM+9yIl5B0xJX83c0wxxsJm+dhw1xA9vKZxa
9LCbR6lYC6jc/0jM+EzZjjsKcnos/YzcCLSfdJQ+tJOWb/rZbRynHwo=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAM69YuakAVlI8573
Svk1uzgl9q6GBB2I02K9N/VjBMIypUfDsLhuTehhzLcyPY649mGe3bK+z4SSz6vC
s2ApP2DboSK9M90LP7FFNeRxZLnBG+3yZ7Up3ctARMuLlB5PO+sNgUNBPJMd5EKd
02mQhkzP6VR0UNk9339m4LDWxKdNAgMBAAECgYB3BjwBc1y/baus0szcS139RoYO
FmQaKOMijrO/2AEuWQAlH/oHRKIf7uZwdkFQgRaAP3l95jMNLYTYa2DgNP8iGIc4
qBhuNWI/Kx1mqmlupfp5nfhSk1Fye5gnqVLCq8lKauiP/x5h1FZTvJXbNlNf/5q8
wdZC5ZMvHLw+rlFQ1QJBAOg5nh4PWx+O16vL5rZUFx7YUfKDx7YthCeCPlKdZWQ4
pJG21SBtQYirYkv22JYGUmuinpHhrLzzJ6w5+BdFj58CQQDj59NUr1EvqlUwptic
qUtkJBbwPPD9QG/vQKkLRYWZrsumHWqmUeoMM1wR1CeKVdCQJ+Cow0K0bvQe9pHr
0nGTAkBcv75uJRXw6b0ryVlREw7U6/L22Dkogs9YdEVt+50mRRU9eXdv5xMYgdLV
ojZo3QeII8APZcH3CWqb998ldEvjAkANmqD6xRxLhBdhuBPmBhUB/UWBQaIA+/+y
gGGW0qeO7OgrGkZrdyhJYid0yP0zPLweXsMCT+WDb7wSvRUoxn8RAkBmMcd7uWO9
kZiCNPIMrdfxn+/s+ueLzGaLKpFmNtmQbDzFLTgVyl1CoptHufJiWRCZnNG8b+D+
VcLiRf87V3Zf
-----END PRIVATE KEY-----

</key>

